# =============================================================
# Whitelist prefissi e domini da NON bloccare mai
# =============================================================
# Formato prefisso:  1.2.3.0/24        # descrizione
# Formato dominio:   domain:esempio.com # descrizione
#
# I domini vengono risolti dinamicamente ad ogni aggiornamento
# I prefissi CIDR sono statici
# =============================================================

# =============================================================
# Whitelist NetBird (rete mesh)
# =============================================================
# Prefissi IP principali
85.9.200.0/21          # UpCloud - server NetBird (API, Signal, Relay)
# Domini principali da non bloccare
domain:api.netbird.io          # NetBird API server
domain:signal.netbird.io       # NetBird Signal server
domain:relay.netbird.io        # NetBird relay server
domain:management.netbird.io   # NetBird Management
domain:stun.netbird.io         # STUN server
domain:turn.netbird.io         # TURN server

# =============================================================
# Aggiungi qui altri prefissi o domini da escludere
# =============================================================
# Esempi:
# 192.168.0.0/16       # Rete locale
# domain:miodominio.com # Mio server
